{
    "name": "@crownfall/desktop",
    "version": "0.1.0",
    "private": true,
    "main": "dist/main.js",
    "scripts": {
        "dev": "npm run build:electron && electron dist/main.js",
        "build:electron": "tsc -p tsconfig.json",
        "build": "npm run build:electron",
        "package": "npm run build:electron && electron-builder --config electron-builder.json"
    },
    "dependencies": {
        "electron-is-dev": "^3.0.1"
    },
    "devDependencies": {
        "electron": "^33.0.0",
        "electron-builder": "^25.0.0",
        "typescript": "^5.5.0"
    }
}